<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Sticky Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            font-family: Quicksand;
        }

        header {
            padding-top: 0;
            margin-top: 0;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            width: 90%;
            margin: 4em auto;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
        }

     ul.logos {
        position: fixed;
        list-style-type: none;
        float: left;
        color: #ffffff;
        top: 0;
        padding: 0;
        margin: 0;
        /*padding-bottom: 0;
        margin-bottom: 0;*/
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    ul.logos li {
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 0;
    }

    ul.logos li a {
        color: #ffffff;
        text-decoration: none;
    }
    
    .logo strong {
        font-size: 20px;
        font-family: 'Open Sans Extra-Bold', sans-serif;
        
    }
    .logo {
        text-align: center;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: #224036;
    }

    nav ul {
        list-style: none;
        background: rgba(0,0,0,0);
        overflow: hidden;
        color: #ffffff;
        padding: 0;
        margin: 0;
        text-align: center;
        transition: 1s;
    }

    nav.transparent ul {
        background: rgba(0,0,0,0.8);
    }

    nav ul li {
        display: inline-block;
        padding: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #ffffff;
        font-size: 20px;
    }

    .menu-icon {
        width: 100%;
        text-align: right;
        box-sizing: border-box;
        padding: 14px 24px;
        cursor: pointer;
        color: #ffffff;
        display: none;
    }

    .menu {
        float: right;
    }

    @media (max-width: 768px) {
        ul.logos {
            position: fixed;
            top: 0;
           /* margin-top: 10px;*/
            padding-top: 0;
        }

        ul.logos li {
            margin-top: 0;
            padding-top: 5px;
            padding-bottom: 0;
        }

        ul.logos li.mobileHide {
            display: none;
        }

        .menu {
            max-height: 0;
        }

        .showing {
            max-height: 20em;
        }

        .menu ul {
            float: right;
        }

        .menu ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 0;
            text-align: center;
        }

        .menu-icon {
            display: block;
        }


    }
    
    
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon"><i class="fa fa-bars fa-2x"></i></div>
                <ul class="logos">
                    <li class="logo text-center">
                        <a href="#" title="Cochabanner Bolivia">
                            <strong>Cochabanner</strong>
                            <br>Bolivia</a>
                    </li>
                    <li class="mobileHide">by</li>
                    <li class="mobileHide">
                        <a href="https://projects-abroad.co.uk" title="Project Abroad">
                            <img src="images/_global/logo-projects-abroad.png" title="Project Abroad" alt="Project Abroad" width="80%">
                        </a>
                    </li>
                </ul>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="#" title="About us">About us</a>
                        </li>
                        <li>
                            <a href="#" title="Past Edisions">Past Edisions</a>
                        </li>
                        <li>
                            <a href="#" title="Contact us">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
            was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </main>

        <script type="text/javascript">

        //menu toggle-button

            $(document).ready(function() {
                $(".menu-icon").on("click", function() {
                    $(".menu").toggleClass("showing");
                });

            });

            /*scroling effect

            $(window).on("scroll", function() {
                if($(window).scrollTop()) {
                    $("nav").addClass('transparent');
                } else {
                    $("nav").removeClass('transparent');
                }
            });
            */

        </script>

    </div>
    
</body>
</html>