<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Sticky Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            font-family: Quicksand;
        }

        .wrapper { 
            margin: 0 auto; 
            max-width: 960px;
            padding: 0 2%;
        }

        .navBar {
            background-color:  #224036;
            top: 0;
            position: fixed;
            min-width: 100%;
            color: #ffffff;
        }

        .navBar a {
            color: #ffffff;
            text-decoration: none;
            transition: all .5s ease;
        }
        
        nav .wrapper {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

nav ul {
    margin: 0;
    list-style-type: none; 
}

nav ul li { 
    display: inline-block;
}

nav ul { margin: 0; list-style-type: none; }

nav #menu-toggle {
  display: none;
}
nav .label-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
    nav nav .menuTop ul a {
    color: #ffffff;
  }
  nav .menuTop ul {
    background-color: rgb(34, 64, 54, 0.5);
    display: block;
    height: 0;
    list-style-type: none;
    opacity: 0;
    text-align: center;
    transition: all 1s ease;
    width: 100%;
    visibility: hidden;
  }
  nav li {
    border-bottom: 2px solid #53354A;
    color: #53354A;
    display: block;
    font-size: 1.5em;
    padding: 2em 0;
  }
  nav #menu-toggle:checked ~ .menuTop ul {
    opacity: 0.5;
    height: auto;
    visibility: visible;
  }
  nav .label-toggle {
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 20%, transparent 20%, transparent 40%, #ffffff 40%, #ffffff 60%, transparent 60%, transparent 80%, #ffffff 80%, #ffffff 100%);
    cursor: pointer;
    display: block;
    float: right;
    height: 20px;
    margin-top: 1em;
    width: 35px;
  }
  nav .wrapper {
    display: block;
  }
}
}
    
    </style>
</head>
<body>
    <nav class="navBar">
        <nav class="wrapper">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="label-toggle"></label>
        <div class="logos">
            <ul>
                <li class="logoCochabanner">
                    <a href="#" title="Cochabanner Bolivia">
                        <strong>Cochabanner</strong>
                        <br>Bolivia</a>
                </li>
                <!--li class="mobileHide">by</li>
                <li class="mobileHide">
                    <a href="https://projects-abroad.co.uk" title="Project Abroad">
                        <img src="images/_global/logo-projects-abroad.png" title="Project Abroad" alt="Project Abroad" width="80%">
                    </a>
                </li-->
            </ul>
        </div>
        <div class="menuTop">
            <ul>
                <li>
                    <a href="#" title="Home">Home</a>
                </li>
                <li>
                    <a href="#" title="About us">About us</a>
                </li>
                <li>
                    <a href="#" title="Past Edisions">Past Edisions</a>
                </li>
                <li>
                    <a href="#" title="Contact us">Contact us</a>
                </li>
            </ul>
        </div>

        </nav>
    </nav>




        <main>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
            has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
            was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script type="text/javascript">

        //menu toggle-button

        $(document).ready(function () {
            $(".menu-icon").on("click", function () {
                $(".menu").toggleClass("showing");
            });

        });

                /*scroling effect
    
                $(window).on("scroll", function() {
                    if($(window).scrollTop()) {
                        $("nav").addClass('transparent');
                    } else {
                        $("nav").removeClass('transparent');
                    }
                });
                */

    </script>


    
</body>
</html>